*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #2c2c2c;
}

a{
    text-decoration: none;
    color: #fff;
}

.sml{
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sml{
    display: none;
}

.tpbr{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btbr div{
    display: flex;
    justify-content: center;
}

.lrg{
    width: 100%;
    padding: 5px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lfbr{
    display: flex;
    flex-direction: column;
}

.rgbr{
    margin: 5px;
    display: flex;
}

select{
    outline: none;
    border: none;
    color: #808080;
    font-size: 14px;
    background: transparent;
    margin-left: 40px;
}

.logo{
    height: 56px;
    width: 56px;
    margin-bottom: 5px;
}

img{
    width: 100%;
    height: 100%;
}

.appbar a{
    font-size: 18px;
    margin-right: 5px;
}

.hero{
    margin: 30px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 80px;
}

.words{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    min-height: calc(.5 * vh);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.words div{
    display: flex;
    flex-direction: column;
}

.rls{
    padding: 10px;
    margin: 10px;
}

.tlwrd{
    font-size: 24px;
    font-weight: bolder;
    z-index: 2;
    color: #fff;
}

.btn{
    margin-top: 20px;
    background: #0357ff;
    padding: 8px 20px;
    border-radius: 5px;
    z-index: 1;
    width: max-content;
}

.watch{
    background: #cc0000;
}

.ctwrd{
    font-size: 14px;
    z-index: 2;
}

.dtwrd{
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
    color: #fff;
}

.info{
    font-size: 16px;
    color: #fff;
    margin-top: 40px;
}

p{
    font-size: 18px;
    z-index: 2;
    color: #fff;
    margin: 5px 0;
}

.thumb{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 20%;
    width: calc(100% * .7);
    height: calc(100% * .8);
    object-fit: cover;
}

.views{
    position: relative;
    min-height: 400px;
    min-width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.views div{
    display: none;
}

video{
    height: 250px;
    width: 500px;
    border-radius: 5px;
}

.ftdiv{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: #fff;
    font-size: 14px;
}

.ftdiv a{
    margin-left: 10px;
}

.extrml{
    display: none;
}

@media screen and (max-width: 600px) {
    .sml{
        display: flex;
        padding: 5px 10px;
    }

    .sml a{
        margin-right: 15px;
    }

    .lrg{
        display: none;
    }

    .ftdiv {
        display: flex;
        justify-content: center;
        font-size: 12px;
    }

    .hero{
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
    }

    .views{
        height: min-content;
        padding: 20px 10px;
    }

    .views div{
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }

    .words{
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .words div{
        padding: 20px;
    }

    .thumb{
        left: 0;
        width: 100%;
    }

    .tlwrd{
        font-size: 18px;
    }

    .views .info, .rla{
        display: none;
    }

    video{
        height: 250px;
        width: 400px;
    }

    .extrml{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}